   <!DOCTYPE>
<html>
<Head>
<style type="text/css">

table,th,td{ border: 0px solid blue;
}

body{ background: lightblue;
     font-family: century gothic;
}

.logo{
        font-size: 2em;
        letter-spacing: 2px;
        font-family: century gothic;
    }

    .wrapper{
        width: 1170px;
        margin:auto;
    }
    
    .nav-area{
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .nav-area li{
        display: inline-block;

    }
    .nav-area li a{
        color: #ffffff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: poppins;
        font-size: 16px;
    }

    .nav-area li a:hover{
        background:#ffffff;
        color: #c0c0c0;

    }
    nav{
        width: 100%;
        height: 100px;
        background:lightskyblue;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
h1{ font-family: century gothic;
text-align: center;
color: #fff;
font-size: 30px;

 }


 p1{
    color: #fff ;
 }

 p2{
    color: #fff;
 }
 li{
    color: #fff;
 }

</style>
<title>Services</title>
</Head>

<body>
    <header>
        <nav>
        <div class="wrapper">
            <div class="logo">
                LET'S RIDE
            </div>
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="background.html">About</a></li>
                <li><a href="activities.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

    </nav>
</header>

<h1>ACTIVITIES WE PROVIDE IN OUR HORSE RIDING ACADEMY</h1>
<div class="paragraph1">
    <li>BEGINNERS
BEGINNERS AGED 3 - 5 YEARS</li>

<p1>We cater for children aged from 3 to 5 years in special beginners classes. These lessons are designed to teach the children the basics of riding, whilst having fun. The children are taught in a controlled environment with an experienced instructor. The Lesson consists of 15 minutes of teaching and 15 minutes of supervised ‘free’ time. More information available on request</p1>
<br>

<li>BEGINNERS AGED 6 TO 65</li>
<p2>Private or group lessons available, on weekdays and weekends. Private lessons can be for ½ hour, ¾ hour or 1 hour in duration. Group lesson are 45 minutes, with between 2 and 5 riders. We teach English Style riding in all disciplines. More information on request.</p2>
</div>
<br></br>
 <img src= "activities.jpg" >

<div class="hours">
<h2>Operation Hours in a week</H2>
<table bgcolor="#fff">

<tr bgcolor="lightskyblue">
<th>Sunday</th>
<th>Monday</th>
<th>Tuesday</th>
<th>wednesday </th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>

</tr>
<tr bgcolor="lightblue">
<td>8:00am-13:00</td>
<td>8:00am- 17:00pm</td>
<td>8:00am- 17:00pm</td>
<td>8:00am- 17:00pm</td>
<td>8:00am- 17:00pm</td>
<td>8:00am- 17:00pm</td>
<td>8:00am- 14:00pm</td>
</th>

</table>
</div>

</body> 
</html>
</Head>
