<!DOCTYPE html>
<html>
<head>
	<title>about us</title>

	<style type="text/css">
	p{
		font-family: century gothic;
	}

		.about-us{
		position: absolute;
		width: 600px;
		height: 300px;
		margin: 20% 30%;
		text-align: center;
		color: #fff;
	}

	.about-us{
       background-color: rgba(0, 0, 0, 0.3);
       border: 0px inset lightskyblue;
        }
body{ 
	background: url(3791149.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
}

h1{
	color: #fff;
}
h2{
	color: #fff;
}

	.logo{
		font-size: 2em;
		letter-spacing: 2px;
		font-family: century gothic;

	}

	.wrapper{
		width: 1170px;
		margin:auto;
	}
	
	.nav-area{
		float: right;
		list-style: none;
		margin-top: 30px;
	}
	.nav-area li{
		display: inline-block;

	}
	.nav-area li a{
		color: #ffffff;
		text-decoration: none;
		padding: 5px 20px;
		font-family: poppins;
		font-size: 16px;
	}

	.nav-area li a:hover{
		background:#ffffff;
		color: #c0c0c0;

	}
	nav{
		width: 100%;
		height: 100px;
		background:lightskyblue;
		color: black;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	</style>

</head>

<body>
	<header>
			<nav>
	    <div class="wrapper">
		    <div class="logo">
			    LET'S RIDE
			</div>
		<ul class="nav-area">
			    <li><a href="index.html">Home</a></li>
				<li><a href="background.html">About</a></li>
				<li><a href="activities.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

	</nav>	
	</header>

	<div class="about-us">
    <h1>ABOUT US</h1>
	<h2>WELCOME TO WHITERIVER HORSE RIDING ACADEMY</h2>
	<P>We offer horse riding for all ages and levels of experience, as well as riding lessons including Rodeos, cross country-jumping and horse-racing for a fantastic experience. Towards the end of every year we organize horse racing events for our students to win a prize. We are situated in Whiteriver, in the province of Mpumalanga.</P>
</body>
</html>