<!doctype html>
<html lang="en">
<head>
   <style type="text/css">
       }
      .logo{
      font-size: 2em;
      letter-spacing: 2px;

   }

   .wrapper{
      width: 1170px;
      margin:auto;
   }
   
   .nav-area{
      float: right;
      list-style: none;
      margin-top: 30px;
   }
   .nav-area li{
      display: inline-block;

   }
   .nav-area li a{
      color: #ffffff;
      text-decoration: none;
      padding: 5px 20px;
      font-family: poppins;
      font-size: 16px;
   }

   .nav-area li a:hover{
      background:#ffffff;
      color: #c0c0c0;

   }
   nav{
      width: 100%;
      height: 100px;
      background:lightskyblue;
      color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
   }

   .contact-us{
      position: absolute;
      margin: 20% 30%;
      text-align:  center;
       background-color: rgba(0, 0, 0, 0.3);
       border: 0px inset lightskyblue;
   }
body{
   color: #fff;
   background: lightblue;
}
*{
   font-family: century gothic;
}
h3{
   color: black;
}
li{
   color: black;

}
p{
   color: black;
}

   </style>


<title>CONTACT</title>
</head>
<body>
<header>
   <nav>
       <div class="wrapper">
          <div class="logo">
             LET'S RIDE
         </div>
         <ul class="nav-area">
             <li><a href="index.html">Home</a></li>
            <li><a href="background.html">About</a></li>
            <li><a href="activities.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </div>

   </nav>
</header>
<div class="contact-us">
<h2>GET IN TOUCH WITH US</h2>
<br></br>
<p1>If you would like to know more information about our livery, riding school and horse riding competitions</p1>
</div>
<h3> CONTACT INFO</h3>
<li>EMAIL</li>
<p>whiteriverhorseride@gmail.com</p>
<br></br>
<li>PHONE</li>
<p>082 220 4534</p>
<br></br>
<li>ADDRESS</li>
<P>Whiteriver, Mpumalanga</P>
</body>
</html>