<!doctype html>
<html lang="en">
<head>
   <style type="text/css">
    *{ margin: 0;
	   padding: 0;
	   font-family: Century Gothic;
	   }


	.logo{
		font-size: 2em;
		letter-spacing: 2px;

	}

	.wrapper{
		width: 1170px;
		margin:auto;
	}
	
	.nav-area{
		float: right;
		list-style: none;
		margin-top: 30px;
	}
	.nav-area li{
		display: inline-block;

	}
	.nav-area li a{
		color: #ffffff;
		text-decoration: none;
		padding: 5px 20px;
		font-family: poppins;
		font-size: 16px;
	}

	.nav-area li a:hover{
		background:#ffffff;
		color: #c0c0c0;

	}
	nav{
		width: 100%;
		height: 100px;
		background:lightskyblue;
		color: black;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	
	.welcome-text{
		position: absolute;
		width: 600px;
		height: 300px;
		margin: 20% 30%;
		text-align: center;
	}

	.welcome-text h1{
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		font-size: 80px;
		line-height: 100px;
		margin-left: -10px;
		font-family: serif;
	}

.welcome-text a{
	border: 1px solid #ffff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	background-color: #fff;
}
.welcome-text{
       background-color: rgba(0, 0, 0, 0.3);
       border: 0px inset lightskyblue;
}


body{
	background-image: url(pexels.jpg); 
	background-size: cover;
	background-repeat: no-repeat;
}


	   </style>
    <meta charset="UTF-8">
	<title>WHITERIVER HORSE RIDING</title>
</head>
<body>
	
    <header>
    	<nav>
	    <div class="wrapper">
		    <div class="logo">
			    LET'S RIDE
			</div>
			<ul class="nav-area">
			    <li><a href="index.html">Home</a></li>
				<li><a href="background.html">About</a></li>
				<li><a href="activities.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

	</nav>

      <div class="welcome-text">
		<h1>WHITERIVER HORSE RIDING</h1>
		<a href="video.html">video</a>
	</div>
	<div class="img-area"></div>


	</header>
	
</body>

</html>
