<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">

	 	 body{ 
	 	 background:lightblue; }

	 	p{font-family: century gothic;
	 	 }
	 	}
	 	.logo{
		font-size: 2em;
		letter-spacing: 2px;

	}

	.wrapper{
		width: 1170px;
		margin:auto;
	}
	
	.nav-area{
		float: right;
		list-style: none;
		margin-top: 30px;
	}
	.nav-area li{
		display: inline-block;

	}
	.nav-area li a{
		color: #ffffff;
		text-decoration: none;
		padding: 5px 20px;
		font-family: poppins;
		font-size: 16px;
	}

	.nav-area li a:hover{
		background:#ffffff;
		color: #c0c0c0;

	}
	nav{
		width: 100%;
		height: 100px;
		background:lightskyblue;
		color: black;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.video{
		width: 600px;
		height: 300px;
		margin: 20% 30%;
		text-align: center;
		color: #fff;
	}
	 </style>

	<title>video</title>

</head>

<body>
	<header>
			<nav>
	    <div class="wrapper">
		    <div class="logo">
			    LET'S RIDE
			</div>
		<ul class="nav-area">
			    <li><a href="index.html">Home</a></li>
				<li><a href="background.html">About</a></li>
				<li><a href="activities.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

	</nav>	
	</header>
	<div class="video">
	<h1>LESSONS</h1>
	<p>If you never rode a horse before and you want to start now.Watch the video, is designed to teach you the basics of riding a horse.</p>
	<br></br>
		<video controls src="lessons.mp4" width="500">
	</video>
</div>
</body>
</html>